# MediWecker

./: README.MD  README.md  build.gradle  settings.gradle
app/: build.gradle
app-ui/: MediWecker.sln
app-ui/MediWeckerUI/: App.razor  MediWeckerUI.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js
app-ui/MediWeckerUI/Application/: AppInterop.cs
app-ui/MediWeckerUI/Application/Features/: Medicine.cs
app-ui/MediWeckerUI/Application/Features/Navigation/: WebViewNavigationHistory.cs  WebViewNavigationManager.cs
app-ui/MediWeckerUI/Application/Features/Notifications/: ReminderPromptRequestData.cs  ReminderPromptResponseData.cs  RescheduleSuggestion.cs  RescheduleSuggestionType.cs
app-ui/MediWeckerUI/Application/Features/Planning/: CalendarItem.cs  IntakeModifierFlag.cs  IntervalDaysData.cs  Medicine.cs  Rythm.cs  SpecificDaysData.cs  Timepoint.cs  TimepointModifierFlag.cs  TimepointType.cs  UserTimeData.cs  WakeUpTimeData.cs
app-ui/MediWeckerUI/Pages/: FetchData.razor  Index.razor
app-ui/MediWeckerUI/Pages/Plans/: Edit.razor  Edit.razor.cs  EditAmountComponent.razor  EditNameComponent.razor  EditRythmComponent.razor  EditTimepointEntryComponent.razor  EditTimepointsComponent.razor  Index.razor
app-ui/MediWeckerUI/Pages/Plans/Rythm/: Wizard.razor  WizardLayout.razor
app-ui/MediWeckerUI/Pages/Reminders/: AbsoluteIntakeTimeSuggestionEditor.razor  Prompt.razor  WakeUpOrSleepTimeSuggestionEditor.razor
app-ui/MediWeckerUI/Pages/Settings/: EditSleepTimesComponent.razor  EditWakeUpTimesComponent.razor  Index.razor
app-ui/MediWeckerUI/Pages/Setup/: Exit.razor  Permissions.razor  SleepTimes.razor  WakeUpTimes.razor  Welcome.razor
app-ui/MediWeckerUI/Properties/: launchSettings.json
app-ui/MediWeckerUI/Shared/: BaseNavigationLayout.razor  ConfirmationModal.razor  ConfirmationModal.razor.cs  MainLayout.razor  NavMenu.razor
app-ui/MediWeckerUI/wwwroot/: index.html  index_mobile.html
app-ui/MediWeckerUI/wwwroot/assets/css/: tailwind-src.css  tailwind.css
app-ui/MediWeckerUI/wwwroot/assets/js/: app.js
app/release/: output-metadata.json
app/src/androidTest/java/de/htwBerlin/ai/mediAlarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: package-lock.json
app/src/main/assets/wwwroot/: MediWeckerUI.styles.css  index.html  index_mobile.html
app/src/main/assets/wwwroot/_framework/: blazor.boot.json
app/src/main/assets/wwwroot/assets/css/: tailwind-src.css  tailwind.css
app/src/main/java/de/htwBerlin/ai/mediAlarm/: AlarmReceiver.kt  FirstFragment.kt  MainActivity.kt  Medicine.kt  NotificationClickActivity.kt  PermissionManager.kt  SecondFragment.kt  WebAppInterface.kt
app/src/main/java/de/htwBerlin/ai/mediAlarm/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  MedicineRescheduler.kt  MedicineScheduler.kt  RebootBroadcastReceiver.kt  SnoozeReceiver.kt  TargetTimeCalculator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/htwBerlin/ai/mediAlarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
