<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorCacheBootResources>false</BlazorCacheBootResources>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0-preview.2" />
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="BytexDigital.Blazor.Components.FormValidators" Version="1.0.5-development.1656952156" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\assets\css\font-files" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>
    
    <Target Name="RemoveCompressedFilesInPublishDir" AfterTargets="AfterPublish">
        <ItemGroup>
            <FilesToDelete Include="$(ProjectDir)../../app/src/main/assets/**/*.br;$(ProjectDir)../../app/src/main/assets/**/*.gz" />
        </ItemGroup>

        <Delete Files="@(FilesToDelete)" />
    </Target>
</Project>
